{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'assets/css/predict.css' %}"> 

    <link rel="stylesheet" href="{% static 'assets/css/dashboard.css' %}"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GSC Fitness Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    {% block extra_head %}{% endblock %}
   <style>

body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }
form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-text {
    font-size: 1rem;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

form p {
    margin:  0;
    font-size: .70rem;
    color: #555;
}

form input,
form select,
form button {
    width: 100%;
    padding: 10px;
    margin-top: 1px;
    margin-bottom: 4px;
    font-size: 1rem;
    border-radius: 3px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

form input:focus,
form select:focus {
    border-color: #4CAF50;
    outline: none;
}


form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

.predict {
    color: #4CAF50;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>

</head>
<body>

    {% block content %}
    
    <p class="dashboard-text">Input your Information {{request.user.first_name}} to Predict Your Burnt Calories </p>
<br>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <h2> <p class="predict">Predicted Calories Burnt: {{ result }}</h2>
    {% endif %}

  <br>
  


    <p class="dashboard-text">Go Back to Your <a href="{% url 'dashboard' %}">Dashboard</a> 

 







    {% endblock %}

    
    {% block extra_js %}{% endblock %}

   
</body>
</html>